{
      "name": "redacao-turbo",
      "version": "1.0.0",
      "description": "Gerador de redações usando a API Gemini",
      "main": "server.js",
      "type": "module",
      "scripts": {
            "start": "node server.js"
      },
      "dependencies": {
            "@google/genai": "^1.20.0",
            "dotenv": "^16.0.0",
            "express": "^4.18.2"
      }
}
